{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "../src/types"
        ],
        "target": "es6",
        "lib": ["es2016", "dom"],
        "noImplicitAny": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "./**/*"
    ]
}
